<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla-Maqueta</title>
    <style>
        img{
            width: 200px;
            height: 170px;
            border: 100px;
            margin-top: 40px;
        }
        .logo{
            width: 150px;
        }
        h1{
            text-align: center;
            
        }
        table{
            margin: 0 auto;
            text-align: center;
            font-family: Verdana;
            font-weight: bold;
            margin-top: 50px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            height: 40px;
            padding-top: 30px;
            padding-bottom: 60px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>CATALOGO DE PAPAS</h1>
    <div style="text-align:center ;">
    </div>
    <table>
        <tr>
            <td> <a href="papas.html"><img src="img/no recuerdo su nombre XD.png" alt=""></a></td>
            <td><img src="img/odio tus misiones.png" alt=""></td>
            <td><img src="img/pinguino.png" alt=""></td>
            <td><img src="img/si.png" alt=""></td>
        </tr>
        <tr style="background-color:rgba(116, 50, 34, 0.418); color: white;" >
            <td style="padding: 20px ;">puffle</td>
            <td>cientifico</td>
            <td>negro</td>
            <td>ninja</td>
        </tr>
        <tr>
            <td><img src="img/no recuerdo su nombre XD.png" alt=""></td>
            <td><img src="img/odio tus misiones.png" alt=""></td>
            <td><img src="img/pinguino.png" alt=""></td>
            <td><img src="img/si.png" alt=""></td>
        </tr>
        <tr style="background-color: red; color: white;">
            <td style="padding: 20px ;">puffle</td>
            <td>cientifico</td>
            <td>negro</td>
            <td>ninja</td>
        </tr>
        <tr>
            <td><img src="img/no recuerdo su nombre XD.png" alt=""></td>
            <td><img src="img/odio tus misiones.png" alt=""></td>
            <td><img src="img/pinguino.png" alt=""></td>
            <td><img src="img/si.png" alt=""></td>
        </tr>
        <tr style="background-color: green; color: white;">
            <td style="padding: 20px ;">puffle</td>
            <td>cientifico</td>
            <td>negro</td>
            <td>ninja</td>
        </tr>
    </table>
</body>
<footer>
    <p>
        Autor: Jose Rodrigo Huamanñahui robles 
        <br>
        2024
    </p>
</footer>
</html>